# murmur

./: .gitignore  CLAUDE.md  Directory.Build.props  Murmur.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Murmur.App/: App.xaml  App.xaml.cs  AutoStartManager.cs  CommandModeController.cs  CompositionRoot.cs  ElevationHelper.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  ModelDownloadWindow.xaml  ModelDownloadWindow.xaml.cs  Murmur.App.csproj  RecordingController.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetsWindow.xaml  SnippetsWindow.xaml.cs  UiOptions.cs
src/Murmur.App/Tray/: TrayController.cs  TrayState.cs
src/Murmur.Core/: Murmur.Core.csproj
src/Murmur.Core/Audio/: AudioDeviceInfo.cs  AudioPreprocessor.cs  FloatArraySampleProvider.cs  IAudioCapture.cs  IAudioDeviceEnumerator.cs  NAudioDeviceEnumerator.cs  NAudioWasapiCapture.cs  SilenceTrimmer.cs  WavFile.cs
src/Murmur.Core/Commanding/: IOllamaClient.cs  OllamaClient.cs  OllamaUnavailableException.cs
src/Murmur.Core/Common/: IDelayProvider.cs
src/Murmur.Core/Injection/: ClipboardPasteInjector.cs  IClipboardAccess.cs  IKeystrokeSender.cs  ITextInjector.cs  InjectionResult.cs  PasteChord.cs  PasteChordResolver.cs  SendInputKeystrokeSender.cs  SendInputUnicodeInjector.cs  TextInjectorChain.cs  UiaInjector.cs  Win32ClipboardAccess.cs
src/Murmur.Core/Interop/: ForegroundWindow.cs  NativeMethods.cs
src/Murmur.Core/Models/: IModelProvider.cs  WhisperModelProvider.cs
src/Murmur.Core/Settings/: HotkeyMode.cs  ISettingsStore.cs  JsonSettingsStore.cs  Settings.cs
src/Murmur.Core/Stt/: ISpeechToText.cs  WhisperSpeechToText.cs
src/Murmur.Core/Text/: Snippet.cs  SnippetExpander.cs  TranscriptFormatter.cs
src/Murmur.Hotkey/: HookNativeMethods.cs  IHotkeyService.cs  LowLevelKeyboardHookService.cs
tests/Murmur.Core.Tests/: AudioPreprocessorTests.cs  ClipboardPasteInjectorTests.cs  JsonSettingsStoreTests.cs  Murmur.Core.Tests.csproj  PasteChordResolverTests.cs  SendInputUnicodeInjectorTests.cs  SilenceTrimmerTests.cs  SnippetExpanderTests.cs  TextInjectorChainTests.cs  TranscriptFormatterTests.cs  UiaInjectorTests.cs
(+3 files in other folders)
