<Project>

  <!--
    Shared build settings for all Murmur projects.
    Enforces the coding conventions from CLAUDE.md:
    nullable reference types on, warnings treated as errors, latest C#.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
