<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Murmur.Core\Murmur.Core.csproj" />
    <ProjectReference Include="..\Murmur.Hotkey\Murmur.Hotkey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\murmur-idle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\murmur-idle.ico" />
    <Resource Include="Assets\murmur-listening.ico" />
    <Resource Include="Assets\murmur-busy.ico" />
  </ItemGroup>

</Project>
